<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bteuk</groupId>
        <artifactId>Network</artifactId>
        <version>1.7.3</version>
    </parent>

    <groupId>net.bteuk.network</groupId>
    <artifactId>api</artifactId>
    <name>Network API</name>
    <description>API for the Network plugin</description>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.BTEUK</groupId>
            <artifactId>NetworkLib</artifactId>
            <version>main-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>