<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bteuk</groupId>
        <artifactId>Network</artifactId>
        <version>1.7.3</version>
    </parent>

    <groupId>net.bteuk.network</groupId>
    <artifactId>regions</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.bteuk.network</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bteuk.network</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bteuk.network</groupId>
            <artifactId>papercore</artifactId>
        </dependency>

        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>